{
  "name": "e-2-e-testing",
  "version": "1.0.0",
  "description": "## About This is a todo web application. It keeps track of chores you need to do and have already done. The purpose for building this web application was to learn about using the Cypress end-to-end testing framework.",
  "main": "index.js",
  "scripts": {
    "start": "my-server -p 5000",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:5000 cy:run",
    "start": "node server.js",
    "start:dev": "nodemon --ignore 'todo.json' server.js",
    "test:headless": "cypress run",
    "test": "cypress open",
    "db:reset": "node resetDB.js",
    "ci:dev": "start-server-and-test start:dev :5000 test",
    "ci": "start-server-and-test start :5000 test:headless"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "wait-on": "^3.2.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "cypress": "^12.5.1",
    "start-server-and-test": "^1.7.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriscfoster/end-to-end-testing-todo-app.git"
  },
  "bugs": {
    "url": "https://github.com/kriscfoster/end-to-end-testing-todo-app/issues"
  },
  "homepage": "https://github.com/kriscfoster/end-to-end-testing-todo-app#readme"
}
